# KMMLocations

./: gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.0-alpha11-commonMain-ANh7DQ.klib  androidx.room-room-common-2.7.0-alpha11-nativeMain-ANh7DQ.klib  androidx.room-room-runtime-2.7.0-alpha11-commonMain-bG9DLQ.klib  androidx.room-room-runtime-2.7.0-alpha11-jvmNativeMain-bG9DLQ.klib  androidx.room-room-runtime-2.7.0-alpha11-nativeMain-bG9DLQ.klib  androidx.sqlite-sqlite-2.5.0-alpha11-commonMain-vuEFQA.klib  androidx.sqlite-sqlite-2.5.0-alpha11-nativeMain-vuEFQA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha11-commonMain-9SUhcQ.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha11-nativeMain-9SUhcQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha11-nativeMain-eHMSng.klib  co.touchlab-sqliter-driver-1.0.10-appleMain-FvcGuA.klib  co.touchlab-sqliter-driver-1.0.10-nativeCommonMain-On1ODg.klib  co.touchlab-stately-collections-1.1.10-commonMain-Kv_3Og.klib  co.touchlab-stately-collections-1.1.10-nativeCommonMain-Kv_3Og.klib  co.touchlab-stately-common-1.1.10-commonMain-LxFZig.klib  co.touchlab-stately-common-1.1.10-nativeCommonMain-LxFZig.klib  com.squareup.sqldelight-native-driver-1.5.4-nativeDarwinMain-WmdBCw.klib  com.squareup.sqldelight-native-driver-1.5.4-nativeMain-cFX7Hw.klib  com.squareup.sqldelight-runtime-1.5.3-commonMain-gCqkaA.klib  com.squareup.sqldelight-runtime-1.5.4-commonMain-gCqkaA.klib  com.squareup.sqldelight-runtime-1.5.4-nativeMain-gCqkaA.klib  io.insert-koin-koin-core-3.5.3-commonMain-CRvD8w.klib  io.insert-koin-koin-core-3.5.3-darwinMain-aZwBXw.klib  io.insert-koin-koin-core-3.5.3-nativeMain-CRvD8w.klib  io.ktor-ktor-client-darwin-2.3.9-darwinMain-CnRCQQ.klib  io.ktor-ktor-io-2.3.9-darwinMain-sbySvA.klib  io.ktor-ktor-utils-2.3.9-darwinMain-TE4abA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tharin/locations/android/: LocationsApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/tharin/locations/android/di/: AndroidModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/presentation/: HistoryScreen.swift  MapScreen.swift  PickerScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tharin/locations/: Platform.android.kt
shared/src/androidMain/kotlin/com/tharin/locations/data/di/: AndroidDataModule.kt
shared/src/androidMain/kotlin/com/tharin/locations/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/tharin/locations/data/remote/: HttpClientFactory.kt
shared/src/androidMain/kotlin/com/tharin/locations/domain/utils/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/tharin/locations/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/tharin/locations/data/di/: CommonDataModule.kt
shared/src/commonMain/kotlin/com/tharin/locations/data/local/: DatabaseDriverFactory.kt  LocationsDataSourceImpl.kt
shared/src/commonMain/kotlin/com/tharin/locations/data/mappers/: DataMappers.kt
shared/src/commonMain/kotlin/com/tharin/locations/data/remote/: HttpClientFactory.kt  RandomLocationClientImpl.kt  RandomLocationModel.kt
shared/src/commonMain/kotlin/com/tharin/locations/data/utils/: GenerateRandomId.kt  URLConstants.kt
shared/src/commonMain/kotlin/com/tharin/locations/domain/di/: CommonDomainModule.kt
shared/src/commonMain/kotlin/com/tharin/locations/domain/local/: LocationsDataSource.kt
shared/src/commonMain/kotlin/com/tharin/locations/domain/model/: LocationItem.kt  LocationType.kt
shared/src/commonMain/kotlin/com/tharin/locations/domain/remote/: RandomLocationClient.kt
shared/src/commonMain/sqldelight/database/: LocationsDatabase.sq
shared/src/iosMain/kotlin/com/tharin/locations/: Platform.ios.kt
(+30 files in other folders)
